# Gobb

./: Gobb.sln  LICENSE  README.md
Documents/: DebugNotes.md
Source/Gobb/: Gobb.csproj  Program.cs  appsettings.json
Source/Gobb/Clients/: GitHubClient.cs  ITicketClient.cs  JiraClient.cs  JiraDtos.cs
Source/Gobb/Clients/Contracts/: ContentBlock.cs  DescriptionBlock.cs  JiraIssue.cs  JiraIssueFields.cs  Mark.cs
Source/Gobb/Clients/Contracts/GitHub/: GitHubComment.cs  GitHubIssue.cs  GitHubLabel.cs  GitHubUser.cs  Reactions.cs  SubIssuesSummary.cs
Source/Gobb/Clients/Contracts/Jira/: ContentBlock.cs  DescriptionBlock.cs  JiraComment.cs  JiraCommentBlock.cs  JiraIssue.cs  JiraIssueFields.cs  JiraUser.cs  Mark.cs
Source/Gobb/Clients/Helpers/: JiraParser.cs
Source/Gobb/Data/: ITicketContext.cs  ITicketData.cs  TicketContext.cs  TicketData.cs
Source/Gobb/Managers/: GitRepositoryManager.cs  IRepositoryManager.cs
Source/Gobb/Options/: GitHubClientOptions.cs  GitRepositoryManagerOptions.cs  JiraClientOptions.cs  JiraContextProviderOptions.cs  JiraTicketProviderOptions.cs
Source/Gobb/Providers/: ITicketProvider.cs  JiraTicketProvider.cs
Source/Gobb/Tools/: GitTool.cs  TicketTool.cs
Source/Gobb/Tools/Contracts/: TicketInput.cs  TicketOutput.cs
Test/Integration/Gobb.Integration.Test/: Gobb.Integration.Test.csproj
Test/Integration/Gobb.Integration.Test/Clients/: GitHubClientTests.cs  JiraClientTests.cs
Test/Integration/Gobb.Integration.Test/Providers/: JiraTicketProviderTests.cs
